# Superwish_FSD04_AppDevII_ASP.NET_Project

./: .gitignore  Dockerfile  Program.cs  README.md  Superwish_FSD04_AppDevII_ASP.NET_Project.csproj  Superwish_FSD04_AppDevII_ASP.NET_Project.sln  appsettings.Development.json  appsettings.example.json  appsettings.json  dailyscrum.txt  index.html
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedUsersAndRoles.cs  ToysDbContext.cs
Data/Migrations/: 20221106211043___CreateDatabase___.Designer.cs  20221112025711___CreateDatabase___.Designer.cs  20221112025711___CreateDatabase___.cs
Filters/: RequireAdminAttribute.cs
Helpers/: AzureStorageConfig.cs  BlobObject.cs
Migrations/: 20250401175634_CreateCartItemsTable.Designer.cs  20250401175634_CreateCartItemsTable.cs  20250401221822_AddOrderAddressFields.Designer.cs  20250401221822_AddOrderAddressFields.cs  20250402045601_AddPaymentFields.Designer.cs  20250402045601_AddPaymentFields.cs  20250402051623_AddGuestShopping.Designer.cs  20250402051623_AddGuestShopping.cs  20250414012635_AddImageUrlToCategory.Designer.cs  20250414012635_AddImageUrlToCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  Cart_Item.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs
Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  Featured.cshtml  Featured.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemDetails.cshtml  ItemDetails.cshtml.cs  Items.cshtml  Items.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Register.cshtml  Register.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Settings/: Background.cshtml  Background.cshtml.cs
Pages/Footer/: ContactUs.cshtml  ContactUs.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  OurStory.cshtml  OurStory.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
RazorPagesToy/: Program.cs  RazorPagesToy.sln  appsettings.json
RazorPagesToy/Data/: Fsd04toysdbContext.cs
RazorPagesToy/Migrations/: 20221103161430_InitialCreate.Designer.cs  20221103161430_InitialCreate.cs  RazorPagesToyContextModelSnapshot.cs
RazorPagesToy/Models/: Toy.cs
RazorPagesToy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesToy/Pages/Shared/: _Layout.cshtml
RazorPagesToy/Pages/Toys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesToy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Superwish_FSD04_AppDevII_ASP.NET_Project/: appsettings.Development.json  dailyscrum.txt
Superwish_FSD04_AppDevII_ASP.NET_Project/Data/Migrations/: ToysDbContextModelSnapshot.cs
Superwish_FSD04_AppDevII_ASP.NET_Project/Models/: Category.cs  OrderItem.cs
Superwish_FSD04_AppDevII_ASP.NET_Project/Pages/: CheckOut.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Privacy.cshtml.cs
Superwish_FSD04_AppDevII_ASP.NET_Project/Pages/Shared/: _Layout.cshtml
Superwish_FSD04_AppDevII_ASP.NET_Project/wwwroot/css/: site.css
ViewComponents/: CartCountViewComponent.cs
Views/Shared/Components/CartCount/: Default.cshtml
wwwroot/css/: site.css
