
    2022/11/14 Xuan
1. Done / not done since last scrum:
 Updated the presentation slides
 updated UI of the index page
 Finalize Trello board
 Merged and finalize the code in github
2. To do until next Scrum:
N/A
3. Need assistance / figure things out
N/A

-----------------------------------------------------------------------------------------
2022/11/13 Edgar
1. Done / not done since last scrum:
  Roles done
2. To do until next Scrum:
  final sprint
  Admin crud needs blob urls in database
3. Need assistance / figure things out
 N/A

    2022/11/13 Xuan
1. Done / not done since last scrum:
 Create the logout page
 Updated the nav bar 
 Helping Kristy with the checkout page, to finish the basic functionalities of bringing the cart information to the checkout page. once paid the number of items in stock will be updated and the cart is emptied.
2. To do until next Scrum:
Merging the code with Edgar and prepare for the final presentation
3. Need assistance / figure things out
  checking tutorialls


--------------------------------------------------------------------------------------------------
  2022/11/12 Xuan
1. Done / not done since last scrum:
 Updated the index page and finished the cart page with all functionalities
2. To do until next Scrum:
 Try to get image displayed using the returned url
3. Need assistance / figure things out
  checking tutorialls



--------------------------------------------------------------------------------------------------
2022/11/11 Edgar
1. Done / not done since last scrum:
  Blob upload complete
2. To do until next Scrum:
  Roles and crud scaffolding
3. Need assistance / figure things out
  Will check tutorials when needed

  2022/11/11 Xuan 
1. Done / not done since last scrum:
  Tested Blob uploading in the Azure Database
  Tested using the returned url to display the images
  Finishing the basic functionalities of the index page and getting the images displayed with hard-coded version
2. To do until next Scrum:
  Working on Cart Page
3. Need assistance / figure things out
  Will check tutorials when needed

--------------------------------------------------------------------------------------------------

2022/11/08 Xuan
1. Done / not done since last scrum:
finished the index page and pushed to github

2. To do until next Scrum:
working on the cart page to display the selected items from the index page
3. Need assistance / figure things out
NA

2022/11/08 Edgar
1. Done / not done since last scrum:
  still working on Container
2. To do until next Scrum:
  fix upload
3. Need assistance / figure things out
  going through tutorials again for storage

2022/11/08 Kristy
1. Done / not done since last scrum:
Created new branch to implement stripe, implemented it, testing

2. To do until next Scrum:
Merge branch into project, style application 

3. Need assistance / figure things out
I might need more help with merge conflicts





2022/11/08 Xuan
1. Done / not done since last scrum:

2. To do until next Scrum:

3. Need assistance / figure things out

2022/11/08 Edgar
1. Done / not done since last scrum:

2. To do until next Scrum:

3. Need assistance / figure things out

2022/11/08 Kristy
1. Done / not done since last scrum:
Implemented Stripe on repository I am using to test things on before commiting them to main
Researched merge conflicts so I can work on actual repo 

2. To do until next Scrum:
Implement Stripe into actual repo for project

3. Need assistance / figure things out
Possibly more help with merge conflicts

---------------------------------------------------------------------------------------------------------------------------------
2022/11/07 Xuan
1. Done / not done since last scrum:
Watched the videos of MVC tutorial;
added dummy data in the database
2. To do until next Scrum:
Tried MVC framework
3. Need assistance / figure things out
The error message of the userlogin identity 

2022/11/07 Edgar
1. Done / not done since last scrum:
- Added Register and Login
- Updated Nav
2. To do until next Scrum:
- Set Up Blob and Link it to DB
- Watch Videos on Roles
3. Need assistance / figure things out
- Asking around about wheter to set up a Factory
  Or if there's a way to directly access a container
  through SQl Server Management Studio


2022/11/07 Kristy
1. Done / not done since last scrum:

2. To do until next Scrum:

3. Need assistance / figure things out


---------------------------------------------------------------------------------------------------------------------------------
2022/11/05 Xuan
1. Done / not done since last scrum:
Working on the database connection on Azure 

2. To do until next Scrum:
Finish the functionality of the index page
3. Need assistance / figure things out


2022/11/05 Edgar
1. Done / not done since last scrum:
- Created Models and Identity
- Set Up Db and Linked to Project
2. To do until next Scrum:
- Add Register and Login
- Update Nav
3. Need assistance / figure things out
- NA


2022/11/05 Kristy
1. Done / not done since last scrum:

2. To do until next Scrum:

3. Need assistance / figure things out

---------------------------------------------------------------------------------------------------------------------------------

2022/11/03 Xuan
1. Done / not done since last scrum:
- Created a test demo of Azure database
2. To do until next Scrum:
- Creating the index page based on the bakery demo
- Link to the database using Azure
3. Need assistance / figure things out
N/A


2022/11/03 Edgar
1. Done / not done since last scrum:
- ERR and Project Proposal
2. To do until next Scrum:
- Create Azure Server and Database
- Link to the database using Azure
3. Need assistance / figure things out
- More Videos


2022/11/03 Kristy
1. Done / not done since last scrum:

2. To do until next Scrum:

3. Need assistance / figure things out



---------------------------------------------------------------------------------------------------------------------------------
2022/11/02 Xuan
1. Done / not done since last scrum:
- Created a test demo of Azure database
2. To do until next Scrum:
- Creating index page
3. Need assistance / figure things out
N/A

2022/11/02 Edgar
1. Done / not done since last scrum:
- Just starting out
2. To do until next Scrum:
- Set up Proposal with Xuan and Kristy
- Make ERR Diagram
3. Need assistance / figure things out
- Watch videos on how to set up Code
  First db in Sql and Azure


2022/11/02 Kristy
1. Done / not done since last scrum:

2. To do until next Scrum:

3. Need assistance / figure things out
